<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f'AI'shion</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    
    <header class="bg-primary text-white shadow-sm py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <h1 class="h3 mb-0">f 'AI' shion</h1>
            <nav>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('try_on') }}">Try ON</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('create') }}">Create</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container my-4">
        <div class="row">
            {% for product in products %}
            <div class="col-md-4 mb-4">
                <div class="card product-card">
                    <a href="{{ url_for('product_detail', product_id=product.id) }}">
                        <img src="{{ product.outfit_image_url }}" class="card-img-top" alt="{{ product.name }}">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">{{ product.title }}</h5>
                        <p class="card-text">${{ product.top_garment_price + product.bottom_garment_price }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </main>
    <footer class="bg-primary text-white text-center py-3">
        <p class="mb-0">© 2024 f'AI'shion. All rights reserved.</p>
    </footer>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
